<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color:Yellow;
            color: Blue;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
footer{
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

<header>
    <h1>PROJECTS</h1>
</header>

<main>
    <section>
        <h2>Project 1</h2>
        <p>Name : Cricket Data Analysis and score prediction on Kaggle Dataset</p>
<p>In association with : Undergraduation</p>
<p>Tools : Pandas,Machine learning,Matplotlib,Seaborn</p>
    </section>



</main>
<footer>
<ul>
<li>
 <a href="pw.html">Back</a></li>
</ul>
</footer>

</body>
</html>


